<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bqg-zl-o0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Parameter View Controller-->
        <scene sceneID="btv-jm-UHS">
            <objects>
                <viewController id="7ug-kD-9Lw" customClass="ParameterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9UT-6P-4Yq"/>
                        <viewControllerLayoutGuide type="bottom" id="bu0-b3-flm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DlE-kx-zN2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-nG-lTj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-pt-Xp7">
                                        <rect key="frame" x="8" y="85" width="191" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tfExit:" destination="7ug-kD-9Lw" eventType="editingDidEndOnExit" id="49r-nM-d6M"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RECLN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-A6-sAf">
                                        <rect key="frame" x="8" y="64" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inx-EJ-bdH">
                                        <rect key="frame" x="218" y="85" width="46" height="30"/>
                                        <state key="normal" title="Read">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="readRECLN:" destination="7ug-kD-9Lw" eventType="touchUpInside" id="5Qk-LC-wAc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-ZD-hUr">
                                        <rect key="frame" x="266" y="85" width="46" height="30"/>
                                        <state key="normal" title="Write">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="writeRECLN:" destination="7ug-kD-9Lw" eventType="touchUpInside" id="YEf-j3-2ok"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PAUSE_LEVEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH8-1p-osQ">
                                        <rect key="frame" x="8" y="123" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLb-nZ-MxI">
                                        <rect key="frame" x="8" y="142" width="191" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tfExit:" destination="7ug-kD-9Lw" eventType="editingDidEndOnExit" id="AXC-2V-eXP"/>
                                            <outlet property="delegate" destination="7ug-kD-9Lw" id="igC-N4-tcg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPQ-kK-OR0">
                                        <rect key="frame" x="218" y="141" width="46" height="30"/>
                                        <state key="normal" title="Read">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="readPAUSE_LEVEL:" destination="7ug-kD-9Lw" eventType="touchUpInside" id="0t3-Zd-sKQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3K-xi-JXG">
                                        <rect key="frame" x="266" y="141" width="46" height="30"/>
                                        <state key="normal" title="Write">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="writePAUSE_LEVEL:" destination="7ug-kD-9Lw" eventType="touchUpInside" id="fEK-ev-IkF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PAUSE_LEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt0-Vq-J2a">
                                        <rect key="frame" x="8" y="179" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IE4-jo-z6D">
                                        <rect key="frame" x="8" y="199" width="191" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tfExit:" destination="7ug-kD-9Lw" eventType="editingDidEndOnExit" id="K2C-Zz-I56"/>
                                            <outlet property="delegate" destination="7ug-kD-9Lw" id="aUs-9A-x2B"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJT-UL-jzW">
                                        <rect key="frame" x="218" y="198" width="46" height="30"/>
                                        <state key="normal" title="Read">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="readPAUSE_LEN:" destination="7ug-kD-9Lw" eventType="touchUpInside" id="YJI-mM-rEF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4f-C6-ca7">
                                        <rect key="frame" x="266" y="198" width="46" height="30"/>
                                        <state key="normal" title="Write">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="writePAUSE_LEN:" destination="7ug-kD-9Lw" eventType="touchUpInside" id="mKY-hb-S6H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACCELER_SENS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWv-Qu-f8L">
                                        <rect key="frame" x="8" y="231" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5X-H3-TAV">
                                        <rect key="frame" x="8" y="251" width="191" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tfExit:" destination="7ug-kD-9Lw" eventType="editingDidEndOnExit" id="V4q-MY-cdM"/>
                                            <outlet property="delegate" destination="7ug-kD-9Lw" id="aB2-4k-dvE"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-co-Q4j">
                                        <rect key="frame" x="218" y="250" width="46" height="30"/>
                                        <state key="normal" title="Read">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="readACCELER_SENS:" destination="7ug-kD-9Lw" eventType="touchUpInside" id="TVt-Ly-yGl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-69-84O">
                                        <rect key="frame" x="266" y="250" width="46" height="30"/>
                                        <state key="normal" title="Write">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="writeACCELER_SENS:" destination="7ug-kD-9Lw" eventType="touchUpInside" id="Qu6-Fv-tqF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MIC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-sQ-uZW">
                                        <rect key="frame" x="8" y="288" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsK-Du-EGg">
                                        <rect key="frame" x="8" y="307" width="191" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tfExit:" destination="7ug-kD-9Lw" eventType="editingDidEndOnExit" id="Kzh-VJ-cbc"/>
                                            <outlet property="delegate" destination="7ug-kD-9Lw" id="uoO-9O-qqw"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFV-qF-XRI">
                                        <rect key="frame" x="218" y="306" width="46" height="30"/>
                                        <state key="normal" title="Read">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="readMIC:" destination="7ug-kD-9Lw" eventType="touchUpInside" id="Njf-9o-5Hy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy1-x0-Ebs">
                                        <rect key="frame" x="266" y="306" width="46" height="30"/>
                                        <state key="normal" title="Write">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="writeMIC:" destination="7ug-kD-9Lw" eventType="touchUpInside" id="xaB-ZV-Uyf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-6q-wqJ">
                                        <rect key="frame" x="8" y="345" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-Ar-bsU">
                                        <rect key="frame" x="8" y="365" width="191" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tfExit:" destination="7ug-kD-9Lw" eventType="editingDidEndOnExit" id="f5n-VB-fwF"/>
                                            <outlet property="delegate" destination="7ug-kD-9Lw" id="hya-f1-pHE"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqO-cY-7AF">
                                        <rect key="frame" x="218" y="364" width="46" height="30"/>
                                        <state key="normal" title="Read">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="readPASSWORD:" destination="7ug-kD-9Lw" eventType="touchUpInside" id="Y8x-UI-Oe1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7O-dD-LPI">
                                        <rect key="frame" x="266" y="364" width="46" height="30"/>
                                        <state key="normal" title="Write">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="writePASSWORD:" destination="7ug-kD-9Lw" eventType="touchUpInside" id="r7S-rR-sN7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BTLOC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijU-eZ-BXV">
                                        <rect key="frame" x="8" y="403" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccG-FD-hfR">
                                        <rect key="frame" x="8" y="424" width="191" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tfExit:" destination="7ug-kD-9Lw" eventType="editingDidEndOnExit" id="b52-FZ-K7r"/>
                                            <outlet property="delegate" destination="7ug-kD-9Lw" id="evK-4v-Yaa"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-rD-CHz">
                                        <rect key="frame" x="218" y="428" width="46" height="30"/>
                                        <state key="normal" title="Read">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="readBTLOC:" destination="7ug-kD-9Lw" eventType="touchUpInside" id="GJS-Pg-qRg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.81730368980000001" green="0.98838637669999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eG5-vv-bZC"/>
                    <connections>
                        <outlet property="btReadACCELER_SENS" destination="lhd-co-Q4j" id="Idq-36-ZzE"/>
                        <outlet property="btReadBTLOC" destination="rkw-rD-CHz" id="Yxf-wo-RJ5"/>
                        <outlet property="btReadMIC" destination="sFV-qF-XRI" id="kC5-i7-luk"/>
                        <outlet property="btReadPASSWORD" destination="OqO-cY-7AF" id="CvQ-d7-Dm5"/>
                        <outlet property="btReadPAUSE_LEN" destination="UJT-UL-jzW" id="9jE-HC-6p6"/>
                        <outlet property="btReadPAUSE_LEVEL" destination="mPQ-kK-OR0" id="zP8-Mx-EGR"/>
                        <outlet property="btReadRECLN" destination="Inx-EJ-bdH" id="Im2-SJ-q7x"/>
                        <outlet property="btWriteACCELER_SENS" destination="Ieb-69-84O" id="5cX-LE-HzJ"/>
                        <outlet property="btWriteMIC" destination="Vy1-x0-Ebs" id="XYa-jI-hUW"/>
                        <outlet property="btWritePASSWORD" destination="C7O-dD-LPI" id="Wa0-Ax-rGZ"/>
                        <outlet property="btWritePAUSE_LEN" destination="Z4f-C6-ca7" id="BQk-OE-t52"/>
                        <outlet property="btWritePAUSE_LEVEL" destination="r3K-xi-JXG" id="oDt-YO-iB4"/>
                        <outlet property="btWriteRECLN" destination="qLv-ZD-hUr" id="zhx-DB-W0P"/>
                        <outlet property="scrollView" destination="c8d-nG-lTj" id="Ilk-dR-rZ8"/>
                        <outlet property="tfACCELER_SENS" destination="x5X-H3-TAV" id="JIM-hO-Jqn"/>
                        <outlet property="tfBTLOC" destination="ccG-FD-hfR" id="id2-jG-iyk"/>
                        <outlet property="tfMIC" destination="xsK-Du-EGg" id="iuX-wP-Zft"/>
                        <outlet property="tfPASSWORD" destination="gFd-Ar-bsU" id="3yP-Zj-WJX"/>
                        <outlet property="tfPAUSE_LEN" destination="IE4-jo-z6D" id="dCu-WA-Vs2"/>
                        <outlet property="tfPAUSE_LEVEL" destination="KLb-nZ-MxI" id="g5f-yp-1VJ"/>
                        <outlet property="tfRECLN" destination="PLg-pt-Xp7" id="HDE-uq-bhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hP-6b-Rfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-639"/>
        </scene>
        <!--Central Manager View Controller-->
        <scene sceneID="uht-do-RhI">
            <objects>
                <viewController id="gdA-SC-WLL" customClass="CBCentralManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YL3-FB-bEc"/>
                        <viewControllerLayoutGuide type="bottom" id="bUm-qv-E8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFq-9o-lS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgs-sg-j2P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.81730368980000001" green="0.98838637669999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.81568634510040283" green="0.95294123888015747" blue="0.91372555494308472" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lfs-lo-No0"/>
                    <connections>
                        <outlet property="tvLog" destination="sgs-sg-j2P" id="pqh-06-cfS"/>
                        <segue destination="7ug-kD-9Lw" kind="push" identifier="write_read_parameters" id="XPV-yg-eDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKr-4p-dAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="-639"/>
        </scene>
        <!--Launcher View Controller-->
        <scene sceneID="Ucl-Yr-bxk">
            <objects>
                <viewController id="IIx-uT-eAb" customClass="LauncherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Wf-pL-wZf"/>
                        <viewControllerLayoutGuide type="bottom" id="QqF-z7-bsj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F29-Sy-9XT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6Y-yw-N67">
                                <rect key="frame" x="16" y="101" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tfExit:" destination="IIx-uT-eAb" eventType="editingDidEndOnExit" id="zV5-yt-E91"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5W-lf-9s1">
                                <rect key="frame" x="16" y="72" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="This is current password to connect to device. Modify it to test connect with incorrect password." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKi-n0-2A6">
                                <rect key="frame" x="16" y="139" width="241" height="101"/>
                                <color key="backgroundColor" red="0.81730368980000001" green="0.98838637669999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY7-dx-0Me">
                                <rect key="frame" x="214" y="101" width="46" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gdA-SC-WLL" kind="push" identifier="BLE" id="8IZ-wn-9ly"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81730368980000001" green="0.98838637669999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TUc-wZ-kKW"/>
                    <connections>
                        <outlet property="btStart" destination="lY7-dx-0Me" id="g2c-Xu-A58"/>
                        <outlet property="tfPassword" destination="r6Y-yw-N67" id="Uus-tC-IGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f8-IU-0u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="-639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W7c-rB-7vt">
            <objects>
                <navigationController id="bqg-zl-o0r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLC-XX-R49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IIx-uT-eAb" kind="relationship" relationship="rootViewController" id="ymM-B4-tGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg2-vv-sYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-639"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
