<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bqg-zl-o0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Parameter View Controller-->
        <scene sceneID="btv-jm-UHS">
            <objects>
                <viewController id="7ug-kD-9Lw" customClass="ParameterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9UT-6P-4Yq"/>
                        <viewControllerLayoutGuide type="bottom" id="bu0-b3-flm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DlE-kx-zN2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-nG-lTj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-pt-Xp7">
                                        <rect key="frame" x="129" y="66" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tfExit:" destination="7ug-kD-9Lw" eventType="editingDidEndOnExit" id="49r-nM-d6M"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RECLN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-A6-sAf">
                                        <rect key="frame" x="8" y="70" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PAUSE_LEVEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH8-1p-osQ">
                                        <rect key="frame" x="8" y="113" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLb-nZ-MxI">
                                        <rect key="frame" x="129" y="109" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tfExit:" destination="7ug-kD-9Lw" eventType="editingDidEndOnExit" id="AXC-2V-eXP"/>
                                            <outlet property="delegate" destination="7ug-kD-9Lw" id="igC-N4-tcg"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PAUSE_LEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt0-Vq-J2a">
                                        <rect key="frame" x="8" y="151" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IE4-jo-z6D">
                                        <rect key="frame" x="129" y="147" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tfExit:" destination="7ug-kD-9Lw" eventType="editingDidEndOnExit" id="K2C-Zz-I56"/>
                                            <outlet property="delegate" destination="7ug-kD-9Lw" id="aUs-9A-x2B"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACCELER_SENS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWv-Qu-f8L">
                                        <rect key="frame" x="8" y="190" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5X-H3-TAV">
                                        <rect key="frame" x="129" y="185" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tfExit:" destination="7ug-kD-9Lw" eventType="editingDidEndOnExit" id="V4q-MY-cdM"/>
                                            <outlet property="delegate" destination="7ug-kD-9Lw" id="aB2-4k-dvE"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MIC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-sQ-uZW">
                                        <rect key="frame" x="8" y="227" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsK-Du-EGg">
                                        <rect key="frame" x="129" y="223" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tfExit:" destination="7ug-kD-9Lw" eventType="editingDidEndOnExit" id="Kzh-VJ-cbc"/>
                                            <outlet property="delegate" destination="7ug-kD-9Lw" id="uoO-9O-qqw"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-6q-wqJ">
                                        <rect key="frame" x="8" y="266" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-Ar-bsU">
                                        <rect key="frame" x="129" y="261" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tfExit:" destination="7ug-kD-9Lw" eventType="editingDidEndOnExit" id="f5n-VB-fwF"/>
                                            <outlet property="delegate" destination="7ug-kD-9Lw" id="hya-f1-pHE"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BTLOC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijU-eZ-BXV">
                                        <rect key="frame" x="8" y="303" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccG-FD-hfR">
                                        <rect key="frame" x="129" y="299" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tfExit:" destination="7ug-kD-9Lw" eventType="editingDidEndOnExit" id="b52-FZ-K7r"/>
                                            <outlet property="delegate" destination="7ug-kD-9Lw" id="evK-4v-Yaa"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOp-w2-w5f">
                                        <rect key="frame" x="8" y="342" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VERSION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EL-YB-Osl">
                                        <rect key="frame" x="8" y="400" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Nk-19-LVD">
                                        <rect key="frame" x="129" y="395" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tfExit:" destination="7ug-kD-9Lw" eventType="editingDidEndOnExit" id="vk3-0A-kHO"/>
                                            <outlet property="delegate" destination="7ug-kD-9Lw" id="PUS-2w-Zj7"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPl-sf-qcF">
                                        <rect key="frame" x="116" y="433" width="91" height="30"/>
                                        <state key="normal" title="Read All">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="readAll:" destination="7ug-kD-9Lw" eventType="touchUpInside" id="c9K-ze-IKq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PL-ZQ-CAW">
                                        <rect key="frame" x="220" y="433" width="92" height="30"/>
                                        <state key="normal" title="Write All">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="writeAll:" destination="7ug-kD-9Lw" eventType="touchUpInside" id="Mi3-8F-QKU"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SfA-Gd-4bA">
                                        <rect key="frame" x="129" y="337" width="183" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This button is to make phone forget current device" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i9-DY-BmS">
                                        <rect key="frame" x="24" y="471" width="379" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8C-0d-TdD">
                                        <rect key="frame" x="16" y="495" width="114" height="41"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickReset:" destination="7ug-kD-9Lw" eventType="touchUpInside" id="WSj-8P-0SB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.81730368980000001" green="0.98838637669999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eG5-vv-bZC"/>
                    <connections>
                        <outlet property="btReadAll" destination="qPl-sf-qcF" id="b04-JB-LIf"/>
                        <outlet property="btReset" destination="N8C-0d-TdD" id="SZ0-2v-rmf"/>
                        <outlet property="btWriteAll" destination="4PL-ZQ-CAW" id="E8p-lf-7iU"/>
                        <outlet property="scrollView" destination="c8d-nG-lTj" id="Ilk-dR-rZ8"/>
                        <outlet property="tfACCELER_SENS" destination="x5X-H3-TAV" id="JIM-hO-Jqn"/>
                        <outlet property="tfBTLOC" destination="ccG-FD-hfR" id="id2-jG-iyk"/>
                        <outlet property="tfMIC" destination="xsK-Du-EGg" id="iuX-wP-Zft"/>
                        <outlet property="tfPASSWORD" destination="gFd-Ar-bsU" id="3yP-Zj-WJX"/>
                        <outlet property="tfPAUSE_LEN" destination="IE4-jo-z6D" id="dCu-WA-Vs2"/>
                        <outlet property="tfPAUSE_LEVEL" destination="KLb-nZ-MxI" id="g5f-yp-1VJ"/>
                        <outlet property="tfRECLN" destination="PLg-pt-Xp7" id="HDE-uq-bhg"/>
                        <outlet property="tfVERSION" destination="0Nk-19-LVD" id="nxl-5G-tnf"/>
                        <outlet property="tvUUID" destination="SfA-Gd-4bA" id="YHz-yd-yQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hP-6b-Rfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="-639"/>
        </scene>
        <!--Central Manager View Controller-->
        <scene sceneID="uht-do-RhI">
            <objects>
                <viewController id="gdA-SC-WLL" customClass="CBCentralManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YL3-FB-bEc"/>
                        <viewControllerLayoutGuide type="bottom" id="bUm-qv-E8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFq-9o-lS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgs-sg-j2P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.81730368980000001" green="0.98838637669999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="lfs-lo-No0"/>
                    <connections>
                        <outlet property="tvLog" destination="sgs-sg-j2P" id="pqh-06-cfS"/>
                        <segue destination="7ug-kD-9Lw" kind="push" identifier="parameter_segue" id="4Z3-J3-Ryz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKr-4p-dAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-639"/>
        </scene>
        <!--Launcher View Controller-->
        <scene sceneID="Ucl-Yr-bxk">
            <objects>
                <viewController id="IIx-uT-eAb" customClass="LauncherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Wf-pL-wZf"/>
                        <viewControllerLayoutGuide type="bottom" id="QqF-z7-bsj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F29-Sy-9XT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6Y-yw-N67">
                                <rect key="frame" x="16" y="101" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tfExit:" destination="IIx-uT-eAb" eventType="editingDidEndOnExit" id="zV5-yt-E91"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5W-lf-9s1">
                                <rect key="frame" x="16" y="72" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="This is current password to connect to device. Modify it to test connect with incorrect password." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKi-n0-2A6">
                                <rect key="frame" x="16" y="139" width="241" height="101"/>
                                <color key="backgroundColor" red="0.81730368980000001" green="0.98838637669999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY7-dx-0Me">
                                <rect key="frame" x="214" y="101" width="46" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="IIx-uT-eAb" eventType="touchUpInside" id="p8H-J9-PxW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81730368980000001" green="0.98838637669999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TUc-wZ-kKW"/>
                    <connections>
                        <outlet property="btStart" destination="lY7-dx-0Me" id="g2c-Xu-A58"/>
                        <outlet property="tfPassword" destination="r6Y-yw-N67" id="Uus-tC-IGO"/>
                        <segue destination="gdA-SC-WLL" kind="push" identifier="connect_segue_2" id="Gbt-Ik-zrl"/>
                        <segue destination="ww4-5R-Juh" kind="push" identifier="scan_segue" id="VUj-Uz-NoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f8-IU-0u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="-639"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="nVL-Y9-6g4">
            <objects>
                <tableViewController id="ww4-5R-Juh" customClass="ScanViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="vV8-wM-bEx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bhy-hm-I2V">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhy-hm-I2V" id="xHm-jR-JbP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ww4-5R-Juh" id="Eoq-L4-nim"/>
                            <outlet property="delegate" destination="ww4-5R-Juh" id="NY0-zl-WUG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cdE-NC-4B9"/>
                    <connections>
                        <segue destination="gdA-SC-WLL" kind="push" identifier="connect_segue" id="Y1d-fO-k35"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiq-91-ZFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-1028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W7c-rB-7vt">
            <objects>
                <navigationController id="bqg-zl-o0r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLC-XX-R49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IIx-uT-eAb" kind="relationship" relationship="rootViewController" id="ymM-B4-tGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg2-vv-sYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-639"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Y1d-fO-k35"/>
    </inferredMetricsTieBreakers>
</document>
